spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:~/rest_full
spring.profiles.active=h2
logging.level.peter.cong.demo=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security = DEBUG
